# appMozper-Room

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterResponse.kt  App.kt  DialogPersonalized.kt  MainActivity.kt  ModKoin.kt
app/src/main/java/com/example/myapplication/fragments/: DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/myapplication/model/: ResponseModel.kt  SavedResponseModel.kt  SavingScreenModel.kt
app/src/main/java/com/example/myapplication/proxi/: ApiRetrofit.kt  RetrofitController.kt  RetrofitStrings.kt
app/src/main/java/com/example/myapplication/room/: DataBase.kt  ResponseModelDAO.kt
app/src/main/java/com/example/myapplication/utils/animation/: Animations.kt  BindingAdapter.kt
app/src/main/java/com/example/myapplication/viewModel/: ViewModelClass.kt
app/src/main/res/drawable-v24/: button_content_form_light.xml
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  fragment_login.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: online.json  pending.json
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
