<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_fragment">



    <fragment
        android:id="@+id/login_fragment"
        android:label="LoginFragment"
        android:name="com.example.myapplication.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/details_fragment"
        android:label="DetailsFragment"
        android:name="com.example.myapplication.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/home_fragment"
        android:label="HomeFragment"
        android:name="com.example.myapplication.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

</navigation>